## Ban Crawler Referral Spam
# To identify Crawler Referral Spam using Google Analytics go to Acquisition -> Channels -> and add "hostname" for secondary dimension.
# The following referrals will qualify for crawler referral spam and should be blocked by adding them to the list below:
#- hostname equals to your domain
#- Bounce rate close to 100%
#- Average session duration 0 to 1 second

# Crawler Referral Spam should not be confused with Ghost Referral Spam which never hits the website
# and therefore should be filtered out with Google Analytics filters and NOT on the webserver.
# To filter out Ghost Referral Spam simply include (all variations of) your domain name in "include" filter of GA.

# IMPORTANT!!
# In order to minimize performance penalty introduced by the rules below:
# - we don't start the rules with ^([^.]+.)*? regexp
# - we keep this list minimal

RewriteCond %{HTTP_REFERER} 100dollars\-seo\.com [NC,OR]
RewriteCond %{HTTP_REFERER} 7makemoneyonline\.com [NC,OR]
RewriteCond %{HTTP_REFERER} anticrawler\.org [NC,OR]
RewriteCond %{HTTP_REFERER} baixar\-musicas\-gratis\.com [NC,OR]
RewriteCond %{HTTP_REFERER} best\-seo\-solution\.combest\-seo\-offer\.com [NC,OR]
RewriteCond %{HTTP_REFERER} buttons\-for\-your\-website\.com [NC,OR]
RewriteCond %{HTTP_REFERER} buttons\-for\-your\-websitefor\-website\.com [NC,OR]
RewriteCond %{HTTP_REFERER} dailyrank\.net [NC,OR]
RewriteCond %{HTTP_REFERER} descargar\-musica\-gratis\.net [NC,OR]
RewriteCond %{HTTP_REFERER} forum69\.info [NC,OR]
RewriteCond %{HTTP_REFERER} semalt\.com [NC,OR]
RewriteCond %{HTTP_REFERER} semalt\.semalt\.com [NC,OR]
RewriteCond %{HTTP_REFERER} semaltmedia\.com [NC,OR]
RewriteCond %{HTTP_REFERER} sitevaluation\.org [NC,OR]
RewriteCond %{HTTP_REFERER} success\-seo\.com [NC,OR]
RewriteCond %{HTTP_REFERER} top1\-seo\-service.com [NC,OR]
RewriteCond %{HTTP_REFERER} videos\-for\-your\-business\.com [NC]

